<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>website design & e-comerce</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/LOGO2.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <head>
                <style>
                    body {
              margin: 0;
              font-family: 'Montserrat', sans-serif;
            }
            header {
              padding: 5px 0;
              background: #000000;
              box-shadow: #000000;  
            }
            .container {
              padding: 0 20px;
              max-width: 1000x;
              margin: 0 auto;
            }
            .logo-box {
              float: left;
              margin-right: 20px;
            }
            .logo-box a {
              outline: none;
              display: block;
            }
            .logo-box img {display: block;}
            nav {
              overflow: hidden;
            }
            ul {
              list-style: none;
              margin: 0;
              padding: 0;
              float: right;
            }
            nav li {
              display: inline-block;
              margin-left: 25px;
              height: 70;
              line-height: 70px;
              transition: .5s linear;
            }
            nav a {
              text-decoration: none;
              display: block;
              position: relative;
              color: #b2d235;
              text-transform: uppercase;
            }
            nav a:after {
              content: "";
              width: 0;
              height: 3px;
              position: absolute;
              left: 0;
              bottom: 15px;
              background: #868686;
              transition: width .5s linear;  
            }
            nav a:hover:after {width: 100%;}
            
            @media screen and (max-width: 660px) {
              header {text-align: center;}
              .logo-box {
                float: none;
                display: inline-block;
                margin: 0 0 16px 0;
              }
              ul {float: none;}
              nav li:first-of-type {margin-left: 0;}
            }
            @media screen and (max-width: 550px) {
            nav {overflow: visible;}
            nav li {
              display: block;
              margin: 0;
              height: 40px;
              line-height: 40px;
            }
            nav li:hover {background: rgba(0,0,0,.1);}
            nav a:after {content: none;}
            }
                </style>
            </head>
            <body>
                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                </head>
                <header>
                    <div class="container">
                        
                      <div class="logo-box">
                        <a href="Home.html">
                          <img src="assets/LOGO2.png" width="80">
                        </a>
                        <br>
                      </div>
                      <nav>
                      <ul>
                        <li><a href="Home.html">home</a></li>
                        <li><a href="Brand strategy.html">Brand strategy</a></li>
                        <li><a href="Web & E-commerce.html">Web & E-commerce</a></li>
                        <li><a href="Digital Marketing.html">Digital marketing</a></li>
                        <li><a href="About.html">about</a></li>
                        <li><a href="Contact.html">contact</a></li>
                     </ul>
                    </nav>
                    </div>
                  </header> 
 </body>
 </html>
 <img src="assets/WEBSITE DESIGN.gif" alt="&" class=responsive; width="100%" height="">
 <img src="assets/Connecting 2.png" alt="&" class=responsive; width="100%">
            